{
  "name": "npm-env-variable-examples",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "verify": "node ./read-variable.js",
    "verify_package_script_param_lower": "my_custom_variable=cli_from_package_json node ./read-variable.js",
    "verify_package_script_param_upper": "MY_CUSTOM_VARIABLE=cli_from_package_json node ./read-variable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legap/npm-env-variable-examples.git"
  },
  "license": "ISC",
  "private": "true",
  "bugs": {
    "url": "https://github.com/legap/npm-env-variable-examples/issues"
  },
  "homepage": "https://github.com/legap/npm-env-variable-examples#readme",
  "_config": {
    "my_custom_variable": "package"
  }
}
